{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "*.config.mjs"],
  "exclude": ["dist", "node_modules", ".astro"]
}
